cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 046fabde96118eab387745fca65c609b5e9735f98f7d36503602da72c7a0765c

name:           interpolatedstring-qq2
version:        0.1.0.0
synopsis:       QuasiQuoter for multi-line interpolated strings
description:    Please see the README on GitHub at <https://github.com/isovector/interpolatedstring-qq2#readme>
category:       Data
homepage:       https://github.com/isovector/interpolatedstring-qq2#readme
bug-reports:    https://github.com/isovector/interpolatedstring-qq2/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/interpolatedstring-qq2

library
  exposed-modules:
      Text.InterpolatedString.QQ2
  other-modules:
      Paths_interpolatedstring_qq2
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell TypeSynonymInstances FlexibleInstances UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-src-meta
    , template-haskell
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_interpolatedstring_qq2
  hs-source-dirs:
      tests
  default-extensions: TemplateHaskell TypeSynonymInstances FlexibleInstances UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , haskell-src-meta
    , interpolatedstring-qq2
    , template-haskell
    , text
  default-language: Haskell2010
